-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 6, Time elapsed: 269.543 sec <<< FAILURE!
beforeMethod(com.witontek.ehospital2.test.DepartmentManageTest)  Time elapsed: 157.169 sec  <<< FAILURE!
java.lang.AssertionError: 故意断言失败，并中断执行此用例 expected [2] but found [1]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:388)
	at com.witontek.ehospital2.base.Log.errorShot(Log.java:39)
	at com.witontek.ehospital2.base.WebElementsUtils.getElement(WebElementsUtils.java:32)
	at com.witontek.ehospital2.base.WebElementsUtils$1.apply(WebElementsUtils.java:58)
	at com.witontek.ehospital2.base.WebElementsUtils$1.apply(WebElementsUtils.java:1)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	at com.witontek.ehospital2.base.WebElementsUtils.findElement(WebElementsUtils.java:55)
	at com.witontek.ehospital2.base.WebElementsUtils.input(WebElementsUtils.java:96)
	at com.witontek.ehospital2.page.LoginPage.login(LoginPage.java:26)
	at com.witontek.ehospital2.test.DepartmentManageTest.beforeMethod(DepartmentManageTest.java:41)

