-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 163.176 sec <<< FAILURE!
updateAppraise(com.witontek.ehospital2.test.AppraiseManageT)  Time elapsed: 9.043 sec  <<< FAILURE!
java.lang.AssertionError: 故意断言失败，并中断执行此用例 expected [2] but found [1]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:388)
	at com.witontek.ehospital2.base.Log.errorShot(Log.java:49)
	at com.witontek.ehospital2.base.AssertUtils.assertActualEqualExpect(AssertUtils.java:19)
	at com.witontek.ehospital2.test.AppraiseManageT.updateAppraise(AppraiseManageT.java:54)

deleteAppraise(com.witontek.ehospital2.test.AppraiseManageT)  Time elapsed: 40.746 sec  <<< FAILURE!
java.lang.AssertionError: 故意断言失败，并中断执行此用例 expected [2] but found [1]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:388)
	at com.witontek.ehospital2.base.Log.errorShot(Log.java:49)
	at com.witontek.ehospital2.base.WebElementsUtils.click(WebElementsUtils.java:73)
	at com.witontek.ehospital2.page.MainPage.clickAlertCloseButton(MainPage.java:303)
	at com.witontek.ehospital2.business.AppraiseManage.deleteAppraise(AppraiseManage.java:61)
	at com.witontek.ehospital2.test.AppraiseManageT.deleteAppraise(AppraiseManageT.java:67)

