#谷歌驱动路径
CHROME_DRIVER_PATH=\\webDriver\\chromedriver.exe

#医路通后台登录url
LOGIN_URL=http://web.witontek.com/eHospital3/login.jsp

#新后台登录url
NEW_LOGIN_URL=http://yltest.witontek.com/ehospital3web/web/admin.html#!/

#后台管理系统登录的用户名
USER_NAME=sqsrmyyadmin

#数据库
#test服务器ehospital_test：jdbc:postgresql://120.26.71.193:5432/ehospital_test
#web服务器ehospital2：jdbc:postgresql://121.40.154.101:5432/ehospital2
DATABASE=jdbc:postgresql://120.26.71.193:5432/ehospital_test

#数据库用户名
#test服务器ehospital_test用户名：testdev
#web服务器ehospital2用户名：postgres
DATABASE_USERNAME=testdev

#数据库密码
#test服务器ehospital_test密码：test3@witoN
#web服务器ehospital2密码：P0stgreSql
DATABASE_PASSWORD=test3@witoN