#谷歌驱动路径
CHROME_DRIVER_PATH=/webDriver/chromedriver.exe

#医路通后台登录url
LOGIN_URL=http://web.witontek.com/eHospital3/login.jsp

#新后台登录url
#NEW_LOGIN_URL=http://yltest.witontek.com/ehospital3web/web/admin.html#!/
#NEW_LOGIN_URL=http://web.witontek.com/ehospital4web/web/admin.html#!/
NEW_LOGIN_URL=http://web.witontek.com/ehospital5web/web/admin.html#!/

#后台管理系统登录的用户名
USER_NAME=sqszyyadmin

#后台管理系统登录的密码
PASSWORD=admin

#后台管理系统登录的验证码
VALIDATION=1111

#数据库名
DATABASE_NAME=ehospital2
#DATABASE_NAME=ehospital_test
