#谷歌驱动路径
CHROME_DRIVER_PATH=D:\\java\\workspace\\ehospital2_auto\\webDriver\\chromedriver.exe

#医路通后台登录url
LOGIN_URL=http://web.witontek.com/eHospital3/login.jsp

#新后台登录url
NEW_LOGIN_URL=http://yltest.witontek.com/ehospital3web/web/admin.html#!/

#后台管理系统登录的用户名
USER_NAME=sqsrmyyadmin